spring.application.name=hotel-booking
server.port={PORT}
spring.datasource.url={DB_URL}
spring.datasource.username={USERNAME}
spring.datasource.password={PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
aws.s3.access.key={AWS_KEY}